--SE ELIMINARIO TODOS LOS ALUMNOS QUE NO TIENEN CURP
--TUTOR ALUMNO
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM TutorAlumno WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')

-- INSCRIPCION
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM Inscripciones WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')


--MENSUALIDAD
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM Mensualidades WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')


--ALUMNO PLAN HORARIO
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM AlumnoPlanHorario WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')


--parcialidades de pago
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM ParcialidadDePago WHERE alumnoId = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')

--entrada salida
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912103')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912104')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912105')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912106')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912107')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912110')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912111')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912112')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912113')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912114')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912115')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912117')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912118')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912119')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912121')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912122')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912123')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912124')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912125')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912126')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912127')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912128')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912129')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912130')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912132')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912133')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912134')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912135')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912136')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912137')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912138')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912139')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912140')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912141')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912142')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912143')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912144')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912145')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912146')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912147')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912149')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912150')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912153')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912154')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912155')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912156')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912157')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912158')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912160')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912161')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912164')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912167')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912168')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912169')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912170')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912171')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912172')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912174')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912175')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912181')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912182')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912183')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912185')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912186')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912188')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912189')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912191')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912192')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912193')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912194')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912195')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912198')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912199')
DELETE FROM EntradaSalida WHERE alumnoIdFk = (Select alumnoId FROM Alumno WHERE alumnoCURP='CURP12345678912200')




--ALUMNO
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912103'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912104'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912105'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912106'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912107'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912110'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912111'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912112'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912113'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912114'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912115'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912117'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912118'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912119'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912121'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912122'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912123'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912124'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912125'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912126'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912127'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912128'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912129'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912130'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912132'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912133'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912134'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912135'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912136'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912137'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912138'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912139'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912140'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912141'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912142'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912143'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912144'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912145'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912146'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912147'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912149'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912150'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912153'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912154'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912155'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912156'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912157'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912158'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912160'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912161'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912164'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912167'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912168'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912169'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912170'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912171'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912172'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912174'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912175'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912181'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912182'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912183'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912185'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912186'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912188'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912189'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912191'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912192'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912193'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912194'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912195'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912198'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912199'
DELETE FROM Alumno WHERE alumnoCURP='CURP12345678912200'



