DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AOGD810126MHGCNY06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAMM150522MMCDNLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAFJ830923HMSDLN06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='UAFA040315HMCGNNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='UAFA040315HMCGNNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUOD111117MMCGLHA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUOG040505HMCGLLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUPQ051110MMCGLTA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUPX081020MMCGLCA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUPM110416HMCGRTA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUPB120927HMCGRRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUAA890201MMCGRN00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAVA071210HMCLSBA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AACA780712HDFLHL08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEAH120824MMCLRDA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEAD140607MMCLRNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIVR740304MMCLRC08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AACL131121HMCLSSA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AACL150810HMCLSSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAJJ120402HMCLRCA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAGG931114HMCLND02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAPR630321HMCLZL05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAMC120322MMCLNCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAMA101228HMCLNLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIMD060710HMCLJRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIMD060710HMCLJRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAGA991125MMCNRN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAGK950922MMCNRT07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AAGV920201MMCNRL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEVA150626HMCNZLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEVA140421MMCNZNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUMY970806MMCQRS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AUMY930213MDFQRR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AURP871224MNLRYR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AALL780705HMCRPS02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEGC810903MDFRLY09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AEGC810903MDFRLY09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AICN090624MMCRRMA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIFE170401MMCRLLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIGM880804HMCRNR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIVE801211HMCRRR09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AICA120304MMCRRLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AOVS170306MMCRLFA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIMA050308MMNVLRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIMA050308MMNVLRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='AIAG870114MMCVRD01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAGG101014MMCNLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BARH110519HMCDNLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BACA800919HMCDRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAPP030220MNELRLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAPS080116MJCLRFA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAPA091120HMCLRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAMS760625HDFTNR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAMS760625HDFTNR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAMV790308MDFTNL06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BAMZ071222MMCTNVA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BEDN121226HMCZMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BEGE761202MMCCNL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BEAF960912MMCNRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BETD930920MMCRRN10')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BENE040103HMCRVMA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BESR150318MMCRNNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BESR150318MMCRNNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BENP020107MMCRVLA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BOLF050507MMCBPRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BOLF050507MMCBPRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BOLF050507MMCBPRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BIEJ751203HMCRSS16')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BURM070524HMCNVRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='BURN120106HMCNVCA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAPX071119MNEBRMA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAPM060722MNCBRLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAMK130525MMCBRLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAIM770227MDFDSR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CXCA870930MMCMRR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CATM841019MMCMRR09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CACM141114HMCMLXA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CACM141114HMCMLXA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAMA130430MMCRRLA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CABD821101HMCRSV09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAJM630920HMCRMR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAAE850316HMCRLR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAFK960110MMCRNR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAFK960110MMCRNR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASA040217HMCSRLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASA040217HMCSRLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASX000321MMCS')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASR060831MQTSRGA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHE810721MMCSRL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHE810721MMCSRL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAGH111122HPLSZNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAGG150725MPLSZRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASF020404MMCSNTA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CASF020404MMCSNTA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CACD901029MMCSNL06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CEGC710716MMCBRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAAA091024HMCLRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAAE061120HMCHLRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAAL160921MMCHLRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHX040302MMCHRMA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHX040302MMCHRMA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAZX160904MTSHVMA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAZX160904MTSHVMA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CACE051102HMCHMFA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CACE100802HMCHMMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHR111109MMCHRGA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAHR111109MMCHRGA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CALN011123MMCHPTA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CALE081108HMCHPRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAZS090821HJCHVMA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CAZS090821HJCHVMA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CIGS160503MCDRNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CIGS160503MCDRNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COMB810214MMCLRT00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAV700610MDFLGR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAV700610MDFLGR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COGR870425MMCNRD03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COPB581115HMNNMN06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COGA700330MMCNRN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COLM091127HMCNPGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COLM091127HMCNPGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COLM091127HMCNPGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COCJ100726HMCNBRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COCB120203MMCNBRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COCA880301MMCRRD06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAK100922MMCRCRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAM070320HMCRCGA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CORB010618MMCRMRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CORY040313MMCRMSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COFF130701MMCRLRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COFA060213MMCRLLA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COPD121110HMCRLGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COHS910416MMCRRS04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CONY101019MMCSVLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CONE040301HMCSVDA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAJ151006HMCSVSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CONL050308HMCSVSA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COAC120515HMCSVHA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COGP101005MMCYMLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='COGR130314HMCYMBA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CIME850501MMCRNL08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CURF150227MMCRDRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CULA971031MDFRVN09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CULF991227HDFRVR07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CULJ870406HOCRPR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUNC791027HMCRPS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUCL140307HMCRRNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUCR190328HMCRRDA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CURE081117HMCRDMA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CURE070924HMCRDSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUVX150718MMCDLMA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUAD960929MMCNVN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CUAA940825MMCNVL08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JERM140814HMCSVXA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JERB120515HMCSVRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='CURS030625MMCRMYA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LUGA140902MDFZNNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LUGA140902MDFZNNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LUGP100825HMCZNLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LUGP100825HMCZNLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NOGL750215MMCVRT06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROAL960505HMCSRN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DEBM110125MMCLRRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DEPM750817HMCLRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DEBM091020MMCLRLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DESA090609HMCSNLA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DESB120127HMCSNRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DEAV150506MMCSRNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DEAI130603HMCSRKA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIHR870327MMCZRB02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIGT130817HMCZLHA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DILR750329HMCZPD02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DILA860305MMCZGD01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRX040510MMCZDMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRI131107HMCZDKA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRI131107HMCZDKA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIGL760906MMCZMC02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIGK810623MMCZMR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIFL700103MMCZNZ04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRK110417MMCZSRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRS040819HMCZSDA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIRA060209HMCZSSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DIGV150522HMCZLGA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOML890212MMCMRN02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOML890212MMCMRN02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOMG790122HMCMND02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOAR661030MMCMNY08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOAV701117MMCMRR09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOGU910705HMCMRC04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOGV810901MMCMRL05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOHA021028MMCMRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOHA010122MMCMRDB2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOHA941129MMCMRM07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DONG601209HASMXS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DONG601209HASMXS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOMM960716MMCMRL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DOMM960716MMCMRL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='DUML820514MMCRRZ01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIMR131117MMCNNGA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIMZ120114MMCNNXA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ELOG800716MMCNRL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIRJ150620HMCNVSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIRF110526MMCNVTA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EOFK170526MMCSGRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EOFK170526MMCSGRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EOFR140521MDFSGRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EOFR140521MDFSGRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EICS920723MMCSXL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIHI131121HNLSRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIHI131121HNLSRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EIHC871212MMCSRN07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NDEA')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EARA090401MMCSVLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EARA090401MMCSVLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EAGR090824MMCSNNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EAGJ080622HMCSNNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EASG900903MMCSNB00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='EASG900903MMCSNB00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FAFA861018HQTLLB09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FIDM850610MSRGR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOOM610115MMCLCR03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOER150803HMCLSGA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOGV990909MMCLRV09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOGA941022MMCRLM06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOER130412MMCLSBA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOTJ141127HMCLRVA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOFL900506MMCLLZ06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOCA021003MMCLRRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOMM120527HMCNNGA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOMA140701HMCNNNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOCC650814MMCNRC05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FOAM800130HMCNLG03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FUPE820404HMCNDV04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FUDJ120404HMCNRNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='FUDD060321HMCNRGA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVG860209MMCLLD07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARJ750924HMCLMS09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GASE010319HMCLNRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GASE990804HMCLND03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMJ140302HMCLRRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMV170815MMCLRCA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GABL950819MMCLRS05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVS640607HDFLLM08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GASM161214HMCHRTA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAOA091009HMCMRLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAOA091009HMCMRLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAOA091009HMCMRLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVI680702MMCRZS04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVC630430MMCRZT07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVH661230MMCRZN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GANR861203MMCRXC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GANR861203MMCRXC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GADS671124MMCRLS02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAGC791105MMCRNR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA031019MMCRJLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GALY020303HMCRMLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA090526HMCRDNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA090526HMCRDNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA090526HMCRDNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA090526HMCRDNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA120322HMCRDXA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA120322HMCRDXA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARA120322HMCRDXA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARD140610MMCRMNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAGJ130308HMCRRVA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAGJ130308HMCRRVA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAGJ150106HMCRRSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAGJ150106HMCRRSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMG150128HMCRJRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMJ130414MMCRRSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMJ100101MMCRRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMJ100101MMCRRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GASR761124HMCRNF04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAAA780105MMCRRN01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARF641205HMCRML01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GASL920127HMCRNS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAMB110625HMCRRRA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAML090526HMCRRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAAM930519MMCRLR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVS131223MMCRRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVS131223MMCRRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVI101106MMCRRSA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GAVI101106MMCRRSA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GALK090606MMCRMRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GARE990430HMCRJD00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GABI910826HMCRZR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOCL740223HJCDRS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOSX061117MMCDLMA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOJI140214MMCMMSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOJI140214MMCMMSA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOJR120107MMCMMNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOJR120107MMCMMNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGP100605MMCMMLA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOAL670520MMCMLR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOHJ081023HMCMRSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GORA940324MMCNMD08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOIS090731MMCNNFA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOHR640629MMCNRS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GORI130421MMCNDZA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GORA120112MMCNDRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOML100915HMCNNNB2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOML100915HMCNNNB2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOML100915HMCNNNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOML100915HMCNNNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOLI111201HMCNGSA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOLO060605HMCNGBA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOLE070816MMCNGLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOLM131109MMCNGXA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GPLE780605MMCNVL00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GONL800822MMCNVR07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGH690111MDFNNR07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOTT120804HMCNRDA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOTC140609HMCNRRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOFG960416HMCNRR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOFG960416HMCNRR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGM101224MMCNNLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGM061020HMCNNXA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGF061020MMCNNRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOMR160126MMCNLGA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOMR160126MMCNLGA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGL000626MMCNNRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGL000626MMCNNRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOHL700209MMCNRR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGR101116HMCNNDA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GOGS111118HMCNNNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUOA080520HMCDLXA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUOD120414MMCDLLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUGV731017MMCDTR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUPE141220HMCVXNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUPE141220HMCVXNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUHP091108HMCLRRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUHP091108HMCLRRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUHA080812MMCLRLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUHA740205HDFLRL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUAA940405MMSTLL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GURE800210MDFTCV02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUSH640714MMCTL00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GURJ650915MMCTYS00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUAA800801MSLTMZ05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUVE050716HMCTYDA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUBL120311MMCZRCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUBL120311MMCZRCA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GUBH090905HMCZRCA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGA070417MMCRLNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGR031022HMCRLLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEMO751202HMCRNS03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HECK110724HMCRLLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HERW020421MMCRSNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEHK060425HMCRRVA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEZN941109MMCRXL02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEBJ910922HMCRTR03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HENJ071118MMCRVSA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGR130516MMCRZCA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGM110616MMCRZRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGC080428HMCRZSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEMV880816MMCRNN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEMJ940331MMCRNS08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGA011231HMCRRLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGD161224HMCRTNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGD161224HMCRTNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGX150919MMCRTMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGX150919MMCRTMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGE120615HMCRTMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGE120615HMCRTMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEFD840625HDFRLN06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HENA051231MMCRVLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HENA051231MMCRVLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HECJ070422HMCRLSA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGC831107MHGRNL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='HEGB910709MHGRNL02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IEJA111023MMCGMZA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IEJA111023MMCGMZA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IEJI150204MMCGMTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IEJI150204MMCGMTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IAAG760705MDFNRB01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IICK810218MMNNCR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IICD060918MMCRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IICK820106MMCNRR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IUNB980717MMCTRR08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IULA120110HMCTRRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='IULD040520MMCTRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JAMA100309HMCMRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JAML141029HMCMRKA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JISF710322MMCMLD06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JISI800101MMCMLR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JISB780205MMCMLL05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIRA130705HMCMSNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIRD120213MMCMSNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JILJ800929MMCMPN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JILJ800929MMCMPN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIGI840615MMCMRR03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIGI840615MMCMRR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIMR890805MDFMRC03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JIRM850819MMCMSR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JUMM120104HMCRJTA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JUNA800925HMCRVL04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='JUCE661223HDFRRN16')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='KING130718HMCMVRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='KING130718HMCMVRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='KINA120531HMCMVRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='KINA120531HMCMVRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LATB110907HMCNRBA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LANE930620HMCRXD06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LAPA150612MMCRRSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LAPD140521HMCRRYA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LEPV941109MMCGRN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LEVD312001HMCGNNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LEVL070201MMCGNSA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LEOM640412HHGNLR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LESJ990505MDFNRC02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LEVA961204MMCZRN00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LIVD900127MMCMLN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOTD840119MDFPNN08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOBI101101MMCPRVA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOBA090309HMCPRLA')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOCF040927MMCPSRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOCF040927MMCPSRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOCV981011MMCPSL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOCV981011MMCPSL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOMB821128MMCPRT03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LORD980916HMCPMN02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LORA900613MMCPMN01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOOC070927MMCPRMA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOOI130703MMCPRA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LORH030209MMCPMLA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOPF150513MMCZRTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOPM120517MMCZRLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='LOVT141221MMCZYRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAPS140717HMCNRBA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAPI080925MMCNRSA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAFB770530MMCNRL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAVJ851029HMCRRV07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAVM880310MMCRRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAVM860405MMCRRR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MACM840809MMCRRR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAGG990210MMCRDD00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MARC050311MMCRNNB4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMA140804HMCRRLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMF121024HMCRRRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MADK110102MMCRMRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAGA800112HMCRLL08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MATD180220MMCRRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MATM120327HMCRRTA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMD130411MMCTRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMD130411MMCTRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMD130411MMCTRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMT110721MMCTRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMT110721MMCTRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MAMT110721MMCTRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MASG091025HMCYRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MASG091025HMCYRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MASI120421MMCYRSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MASI120421MMCYRSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MECB990814MMCDSR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVA071231MMCDLMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEOL640404MMCDSR08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVI131105MMCDLSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVA071231MMCDLMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEFS690413HMCDLR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGC820930HMCNRS07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEPH150904MMCDRMA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='META050712HMCJRLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='META050712HMCJRLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='METS101105HMCJRBA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVE881213HMCJLR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVE881213HMCJLR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MXAS150204MMCJLFA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MXAS170710HMCJLRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESF121101MMCJNLA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESS140925MMCJNHA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEHC140624HMCJRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEHF040511MMCJRRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESR110130MMCNNGA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESR110130MMCNNGA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESG120813HMCNNRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MESG120813HMCNNRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGI050930HMCNRVA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGB081021HMCNRRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEHF660507HDFNRR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGV970907MMCNNL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEMA820325MMCNZL04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEVM910123MMCNLN07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEML091114HMCNRSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MERG051228MMCNSRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MERN070508MMCNSDA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEHL140324HMCRRCA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEHC140314MMCRRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGA640921MMNRRN15')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MEGG661214MMCRRD05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='METS931220MMCRRN09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MENC131202HMCRNLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MENV111027HMCRNCA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIRD080630HMCLNSA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MISC121007HMCLNRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MISA161128MMCLNNA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIBF660625HMCRSL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIRS970809MMCRBL00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIRZ070608HMCRBRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIRD000504MMCRBRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MIRD040703HMCRDNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MICE710927HMCRNG01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOHE780203MDFNRL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOVB061107MMCNLRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOMM670219HM')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOCM961009HMCNNG03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOCC140317MMCNMRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOCV150313MMCNMLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOMS080722MMCNFA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOMS080722MMCNFA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOMR110804HMCNNDA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOEE110619MMCNSDA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOEA150815MMCNSLA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MODA040305HMCNZNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MORS780403MMCNSN01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOJT071103HMCRSRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOCE830213MMCRNR09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOGF751212HMCRRL06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MONR150307MMCRXGA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MONS140329MMCRXRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOLG760815MMCRND01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MORS140923MMCRSRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MOEP920707HMCRSB02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MUVK881031MMCNSR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='MUVB890717MMCRLR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NACJ140426HMCVYLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NACZ150708MMCVYXA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAMR150811MDFVZMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAMA111001MMCVZRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAAC080724MMCVLTA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAAJ110115MMCVLZA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAQE050905HMCVZDA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAME780915HMCVND05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAQC080616MMCVZMA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NAQC080616MMCVZMA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NEME110128HMCGLDA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NEME110128HMCGLDA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NILV011027MMCCPNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NDEA')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NOPD091229MMCRXNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NOPF080528MMCRXRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NOPB030402HMCRXGA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NUCG670118MMCXSB08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='NURA130521MMCXMRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OETR850710MMCCRX02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OOAE120407HMCCLMA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OOAV100114HMCCLKA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIPJ040605HMCLLNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIPA081122HMCLLNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIAF140808HMCLLRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIAF140808HMCLLRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIAB091117HMCLLRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIMD010406MMCLRLA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIMD061122HMCLRGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OILE590611MMCLNS00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OAPK011022HMCRCRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OEHL070209HMCRRSA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OEHJ131031HMCRRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OICV100328MMCRLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIGT931219MMCRNN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OICJ130529HMCRMSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIME050107HMCRRMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIVL120904HMCRLNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIVL120904HMCRLNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIVE791010HMCRLD00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIVS110222HMCRLNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OIVS110222HMCRLNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='OOUJ611112MMCSRN08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAPE681221MMCLRN07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PASA031013MMCLNRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PASA031013MMCLNRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PACC091126MMCLSMA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PACC091126MMCLSMA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PACL080308HMCLSNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAMA761123HMCRJL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAMA761123HMCRJL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAAA090626HMCRRLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAJK080926MMCRMRA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAJJ120409HMCRMRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PESC650810MMCRNL06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PESS790925MMCRNN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PESS790925MMCRNN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PEPC010730HPLRRRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PEPC010730HPLRRRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PEPJ751024MMCRRC02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIMA821024MMCCDD05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PICM110324HMCCZXA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PICE070317HMCCZMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PICA050316MMCCZDA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIMR740727HMCNRL02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIRJ061213HMCNDSA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIRM01021MMCNDRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIRA820302HDFNJN02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIRA820302HDFNJN02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIJA050106MMCNMVA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIJR100616HMCNMDA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAGD130320HMCLNRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAAK081021MMCLLRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAAE091125HMCLLRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAAE091125HMCLLRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAAD170912MMCLLNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAFH091002HMCLLCA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAFH091002HMCLLCA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAFK170307MMCLLRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAFK170307MMCLLRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PAGA140825HMCLNNA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIFL860910MMCLLL08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PIFG830404MMCLLM16')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PONT150628MMCPCBA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PONT150628MMCPCBA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PONR091109HMCPCNA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PONR091109HMCPCNA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PANT070526MMCRXBA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHM060216HMCLYTA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHS071021MMCLYRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHS071021MMCLYRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHS071021MMCLYRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHI100317HMCLYSA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHA140829MMCLYNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='PUHA140829MMCLYNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUZV150720MMCVMA10')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUZV150720MMCVMA10')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QULC800706MMCZPN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QURV760409HMCNDC03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUMX100619MMCNNMA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUMF070811MMCNNRA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUGS020529MMCNLLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUGM040728HMCNLNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUZA030101MMCXXMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUZA030101MMCXXMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='QUMM000118HMCXNRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RAMD091205HMCMRVA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RAML071116HMCMRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RACA990105HMCMBL06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RACB041102MMCMRNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RACB041102MMCMRNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RACL100219HMCMRSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RACG120109HMCMRLA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RAGD131231MMCNLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RAFF560606MMCMLL04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REVS060731MMCLTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REVB060731')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REMR790616HMCCRB04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REGE790110HMCGRD03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REAK810716MMCNLR07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REGI930917MMCNRT06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RERS150914MMCYZRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RERC180723MMCYZNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RERS150914MMCYZRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REEM040822MMCYSRA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REEB090829HMCYSNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RECN101215MMCYSRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RECJ061216HMCYSSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RECG081217MMCYSDA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RECX060130MMCYSMA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RECX060130MMCYSMA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REEM121105HMCYSTA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='REEG150921HMCJSBA')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RINM040204HMCSTRA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RINA090522MMCSTNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIOD730327MMCSRL00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIAM750124MDFSLR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIGA070217MMCVDBA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIAC090611MMCVGMA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RICL090731HMCVLSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RICA130317HMCVLLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIGL821009HMCVPS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RIRL151129HMCVMKA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROHM030721MTSBRNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROJD151127MMCBMYA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROEL970712MMCBST07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROFM730305MDFBLR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RODV660818HNECLC00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROLN650824MMCDNR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROEM131228HMCDNGA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROMA770926MMCDZ04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROLM700122MMCDNR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROGV131230MMCDTCA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROGV131230MMCDTCA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROMI140507HMCGRNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROMS090709MMCGRHA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROVV110530MMCJZLA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROLS070513HMCJBNA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCD140620MMCMSLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCD140620MMCMSLA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RODJ960206HMCMMS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RODC911004HMCMMR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCC021207HMCMSSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCA040713HMCMSNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RORC800812HMCMYS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROTG641210HMCMRR03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROHE801216MMCMRR19')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROIB040211MMCMXTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROIB040211MMCMXTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROIB040211MMCMXTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCR120118HMCMSCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROCR120118HMCMSCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RORA780127MDFMMN03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROOH160514MMCSRNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROOH160514MMCSRNA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROLJ931025HMCSNN00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROTM900921MMCSRR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ROGV740524MDFSRR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RORR730826MDFSVS07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUBH750403HDFZRC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUBH750403HDFZRC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUBH750403HDFZRC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUQE000506HMCZRRA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUMK070403MMCZNTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='RUMK070403MMCZNTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASS101209HMCLRLA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASJ030323HMCLRFA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASJ030323HMCLRFA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAPS030419MMCLLRA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SADV121014HMCLZCA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAGL840424HMCLRS07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SADG090604MMCLZHA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SACA141104MMCLSRA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASE041229HMCNNMA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASR020914MMCNNGA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAPR110301HMCNRCA8')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAPA130716MMCNRBA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAPE050506HMCNRRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SADT930528MMCNMN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAGA790107MMCNLR08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAEJ160116HMCNSSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAEY160116MMCNSRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAMJ150607MMCNRSA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAMD120424MMCNRNA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SALC080529MMCNZMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SALL100609MMCNZZA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAHA160624MMCNRLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SASA880516HMCNNL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAPV050702MMNNXLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SARL701024MMCNMT04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAGK900417MMCNMR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAVR080426HMCNLDA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAVV051031MMCNLLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAVV051031MMCNLLA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAGA050202HMCNMLA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAGE070116HMCNMMA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SARJ840815MMCNMN04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAMJ590130HMCNRS07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SAIJ930710MMCCXC09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SEGB830630MMCRTL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SEGB830630MMCRTL07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SEVA130626HMCRLXA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SEVJ110619HMCRLSA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SEGJ020126HMCSRSA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIGF040428MMCRMRA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIGD020820HMCRMGA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIZI140716HMCRRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIYA014003MMCLSLA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIYK980804MMCLSR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SIDL670926HMCLTS07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SURK100303MMCRMYA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SURR060227MDFRMGA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SUMA171012HMCRRRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SUMR080503MMCRRNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='SURO860512HMCRDR07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TASM150822HMCPNTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TASM150822HMCPNTA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TEPC941018MMCLRL02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TEPY921116MMCLRS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TEPY921116MMCLRS06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TEOC630602HMCLVR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TERP980312MMCNDM08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOGC851212MMCRRL03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOPC880921HVZRRL04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOPC880921HVZRRL04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TORY640101MMCRDL09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR021226HMCRRCA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR021226HMCRRCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR021226HMCRRCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR021226HMCRRCA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOJ040806MMCRRSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOJ040806MMCRRSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOJ040806MMCRRSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR071213MMCRRTA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR071213MMCRRTA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOOR071213MMCRRTA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TOML040522HMCRLSA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='YOMM020818HMCRLNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='YOMM020818HMCRLNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='TUCJ910530HMCRLN07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VADS120630HMCLRNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VADA140322MMCLRRA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VARN751003MDFLYY07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAOJ930328HMCLLN09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAEJ120302MMCLLLA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMC650930MMCLRL02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VALJ700131HMCLPN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VALJ700131HMCLPN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VASJ971203MMCLNS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VASJ971203MMCLNS01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMM911113MMCLRR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VACD090604MMCLMNA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VACM020610MMCLLRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VACM020610MMCLLRA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMT051203MMCRDRA')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VACD820716HMCRRV08')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAM031025HMCRYRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAM031025HMCRYRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAM031025HMCRYRA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAH070530HMCRYGA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAH070530HMCRYGA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAAH070530HMCRYGA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMD121202HMCRDNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMD121202HMCRDNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMD141124MMCRDPA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMD141124MMCRDPA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAMA710815MVZSRN06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VAVC970411MMCZLR02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VASL110628HMCZNSA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VASS130720MMCZNNA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEMO911116HMCGRS02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VECN841122MMCLYR03')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VERG810921HMCLMR06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GABD84030MMCRZN09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='GABD84030MMCRZN09')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEGA121109MMCLRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEGA121109MMCLRRA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VERL600208MMCLYZ00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VERS641222')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEMG120809MMCLRNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEMG120809MMCLRNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VEMG120809MMCLRNA7')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VISG801128MMCLLD07')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VIAJ040602MMCLGSA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VIAJ040602MMCLGSA9')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VIBM730807MMCLRR01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VILR621008MMCLPQ06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VIMM780816MDFLJN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VILM830614MMCLPR04')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VILB850125MMCLPL00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='VILM751202MMCVJR05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='YASJ140130HMCXNNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='YASJ140130HMCXNNA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='YELM690409MDFSPR00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZAVR960411HQRLLD02')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZAGI031029HMCMTSA5')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZARE970708HMCPDN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZARE970708HMCPDN05')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZARH890718HMCPDC01')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZACD170918MMCRRNA6')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZARG120103HMCRJSA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZACC150505HMCRRSA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZACC751122MMCVHC00')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZESM120606HMCNNTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZESM120606HMCNNTA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZEEI760329HMCPSV06')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZEAD060913MMCPLNA0')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZEAN090831MMCPLMA3')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZECE110206HMCPSDA2')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZECE120716HMCESDA4')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZUVK141214MMCXVMA1')
DELETE FROM Inscripciones WHERE alumnoIdFk = (SELECT alumnoId FROM Alumno WHERE alumnoCURP='ZULM870408MMCXYN09')
